MONGODB_URL = mongodb+srv://shaileshamane:shailesh_2@cluster0.lqlnokn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dk8isfm9x
CLOUDINARY_API_KEY = 165611147119813
CLOUDINARY_API_SECRET = EKwdklkoxdU8jNKZPiHbuujOHho

